<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/webjsptaglibrary_1_2.xsd"
        version="1.2">

    <description>Common utility library</description>
    <display-name>tags.Utility tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>util</short-name>
    <uri>http://exigen.ru/students/tags</uri>

    <tag>
        <name>answerTag</name>
        <tag-class>tags.AnswerTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>